html {
  scroll-behavior: smooth;
  font-family: "Fira Sans", sans-serif;
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
 
  transition: all ease 0.3s;
  background-repeat: no-repeat;
  
}

header {
  background-color: transparent;
  color: #ffffff;
  font-weight: bold;
  padding: 15px 0;
  border-bottom: 1px solid rgba(221, 221, 221, 0.5);
  transition: all 0.5s ease;
}

header:hover {
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

header a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

header:hover a {
  color: #000000;

}

header a:hover {
  font-weight: 800;
}

h1{
  font-weight: 900;
  font-size: 60px;
  text-align: center;
}

h2{
  font-weight: 800;
  font-size: 40px;
  text-align: center;
}
.logo img {
  height: 100px;
  margin-right: 40px;
  transition: transform 0.3s, filter 0.3s;
  filter: brightness(0) invert(1);
}

.logo img:hover {
  transform: scale(1.1);
}

header:hover .logo img {
  filter: brightness(0); 
}

.menu-category {
  display: flex;
  align-items: center;
}

.menu-category ul {
  list-style: none;
  display: flex;
  margin: 0 0 0 50px;
  padding: 0;
  align-items: center;
  font-weight: bolder;
}

.menu-category ul li {
  margin: 0 20px;
  font-weight: bolder;
}

.menu-category ul li a {
  font-size: 16px;
  position: relative;
  font-weight: 600;
}

.menu-category ul li a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #2fb5d2;
  transition: width 0.3s;
  position: absolute;
  bottom: -5px;
  left: 0;
  font-weight: 900;
}

.menu-category ul li a:hover::after {
  width: 100%;
}

.menu-user {
  display: flex;
  align-items: center;
}

.icone {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 20px;
}

header svg {
  fill: transparent;
  stroke: #ffffff;
  transition: stroke 0.3s ease;
}

header:hover svg {
  stroke: #000000;
}

#magasin {
  margin-right: 15px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}


.carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; 
  z-index: -1; 
  transition: all ease 0.3s;
}

/* Adjust fade effect for carousel transitions */
.carousel-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 0;
}

.carousel-image.active {
  opacity: 1;
  z-index: 1;
}

.carousel-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.carousel-button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}



.intro-text {
  position: relative;
  z-index: 2;
  margin-top: 850px; /* Adjust this value to create space below the carousel */
  background-color: white; /* Optional: Add a background to separate it visually */
  padding: 20px;
  text-align: center;
}




.Univers {
  padding: 60px 20px;
  text-align: center;
  background-color: #f9f9f9;
  margin-bottom: 40px ;
}
/* Added styles to align text and images side by side in the Univers section */

.univers-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  display: flex;
  flex: 1 1 calc(50% - 20px); /* Adjust width to 50% */
  max-width: 600px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-content {
  display: flex;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: all 0.3s ease;
}
.card-text {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 10px solid #f9f9f9;
}


.card-text p {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}



.card-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
}

.card-image img {
  max-width: 100%;
  
  height: auto;
  object-fit: cover;
}



button, .btn {
  background-color: #2fb5d2; /* Primary color */
  width: fit-content;
  color: #ffffff; /* White text */
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover, .btn:hover {
  background-color: #1a8ca8; /* Darker shade for hover */
  transform: translateY(-2px); /* Lift effect */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}


